[flake8]
ignore = E203, E266, E501, W291, W293, W503
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4
exclude=ignore,src/simcenter3d/caelangs

[mypy]
files=./
ignore_missing_imports=false
exclude=src/simcenter3d/caelangs
mypy_path=./